# clear chain state database, recover as many blocks as possible from the block log, and then replay those blocks
# hard-replay-blockchain = true

plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

abi-serializer-max-time-ms = 5000

enable-stale-production = true

## below is the testnet genesis account key details
producer-name = amax
signature-provider = PUB_KEY=KEY:PRIV_KEY

read-mode = speculative
p2p-accept-transactions = true
api-accept-transactions = true

p2p-listen-endpoint = 0.0.0.0:9806
p2p-server-address = 0.0.0.0:9806   # modify it to external IP or domain
http-server-address = 0.0.0.0:8888

# p2p-peer-address =

chain-state-db-size-mb = 655360
reversible-blocks-db-size-mb = 65536
contracts-console = false

# http_plugin
http-max-response-time-ms = 1000
access-control-allow-origin = *
http-validate-host = false
verbose-http-errors = true

# history_plugin
filter-on = *