AMNOD_IMG_VER=0.5.0.unipub
NET=mainnet
P2P_PORT=9806
RPC_PORT=8888
HIST_WS_PORT=9555
PARAMs="--disable-replay-opts"
# PARAMs="--hard-replay-blockchain --disable-replay-opts" for BP 
# PARAMs="-e --disable-replay-opts" for BP