AMNOD_IMG_VER=0.5.0.unipub
NET=mainnet
NODE_HOME=/opt/data
P2P_PORT=9806
RPC_PORT=8888
HIST_WS_PORT=9555
PARAMs="--disable-replay-opts"
# PARAMs=" --replay-blockchain --hard-replay-blockchain --disable-replay-opts"
# PARAMs="-e --disable-replay-opts" for BP