agent-name = hk-t2
p2p-server-address = hk-t2.nchain.me:9806 # modify it to external IP or domain
p2p-peer-address = exp.nchain.me:9806
# p2p-peer-address = n2.vmi.ambt.art:9806
# p2p-peer-address = n3.vmi.ambt.art:9806
# p2p-peer-address = n4.vmi.ambt.art:9806