AMNOD_IMG_VER=0.5.0.unipub
NODE_HOME=/opt/data
NET=testnet
P2P_PORT=19806
RPC_PORT=18888
HIST_WS_PORT=19555
PARAMs="--disable-replay-opts"
# PARAMs=" --replay-blockchain --hard-replay-blockchain --disable-replay-opts"
# PARAMs="-e --disable-replay-opts" for BP