# clear chain state database, recover as many blocks as possible from the block log, and then replay those blocks
# hard-replay-blockchain = true

abi-serializer-max-time-ms = 5000
read-mode = speculative
p2p-accept-transactions = true
api-accept-transactions = true

chain-state-db-size-mb = 655360
reversible-blocks-db-size-mb = 65536
contracts-console = false

http-server-address = 0.0.0.0:8888
# https-server-address = 
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = 8.219.13.130:9806 # modify it to external IP or domain

agent-name = amax-expnode
p2p-peer-address = 101.132.169.141:59806

chain-threads = 8
http-threads = 6

# http_plugin
http-max-response-time-ms = 1000
access-control-allow-origin = *
http-validate-host = false
verbose-http-errors = true
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
# access-control-max-age =
# access-control-allow-credentials = false

# wasm-runtime = wabt
wasm-runtime = eos-vm-jit

#produce-time-offset-us = 250000
last-block-time-offset-us = -300000

#chain-state-db-guard-size-mb = 128
#reversible-blocks-db-guard-size-mb = 2

p2p-max-nodes-per-host = 25

#allowed-connection = any

max-clients = 150
#connection-cleanup-period = 30
#network-version-match = 0
sync-fetch-span = 2000


#pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code 
# to execute before being considered invalid (eosio::producer_plugin)
max-transaction-time = 300

#max-irreversible-block-age = -1
#txn-reference-block-lag = 0

plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::trace_api_plugin
plugin = eosio::history_plugin      # deprecated
plugin = eosio::history_api_plugin  # deprecated
plugin = eosio::state_history_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
# plugin = eosio::producer_plugin
# plugin = eosio::producer_api_plugin
# enable-stale-production = true

filter-on = *  # deprecated with history_plugin

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
# producer-name = 
# Key=Value pairs in the form <public-key>=<provider-spec>
# signature-provider = 

trace-no-abis = true
trace-history = true
chain-state-history = true
state-history-endpoint = 10.88.0.1:9555