plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

enable-stale-production = true

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
# producer-name = amax
# signature-provider = AM7Y8rpWHgRQeS5LmgNAWh7RtUXGEDwj4VRayCXWEcXcFoXsXQoZ=KEY:

# producer-threads = 5