plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

enable-stale-production = true

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
# producer-name = amax
# signature-provider = AM7Y8rpWHgRQeS5LmgNAWh7RtUXGEDwj4VRayCXWEcXcFoXsXQoZ=KEY:

# producer-threads = 5
# produce-time-offset-us = 250000

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
# producer-name = amax
#Key=Value pairs in the form <public-key>=<provider-spec>
# signature-provider = AM5SMw8Lum7MG9V61LQz8enJyM9MB7WBpvoiXsp5YmAJXZmE92j2=KEY:5J9brwX39nYZnDBLXYQPc2BgiXJ12HxeapKvTo15wRh1et7RhVW
